#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2018 ForgeRock AS.
#

nodeDescription=Radius Node

primaryServers=Primary Radius Servers
primaryServers.help=A list of primary Radius servers that will be used for authentication. \
The module will use these servers in preference to the secondary servers. \
A single entry must be in the format:<br/><br/><code>radius_server:port</code><br/><br/>\
Multiple entries allow associations between OpenAM servers and a Radius server. \
The format is:<br/><br/><code>local server name | radius_server:port</code><br/><br/>\
<i>NB </i>The local server name is the full name of the server from the list of servers and sites.

secondaryServers=Secondary Radius Servers
secondaryServers.help=A list of secondary Radius servers that will be used for authentication, in case the primary servers are unavailable. \
The module will use secondary servers for authentication if all primary servers are unavailable. \
A single entry must be in the format:<br/><br/><code>radius_server:port</code><br/><br/>\
Multiple entries allow associations between OpenAM servers and a Radius server. \
The format is:<br/><br/><code>local server name | radius_server:port</code><br/><br/>\
<i>NB </i>The local server name is the full name of the server from the list of servers and sites.

sharedSecret=Shared Secret
sharedSecret.help=The secret shared between the RADIUS server and the authentication node.

portNumber=Port Number
portNumber.help=Port number on which the RADIUS server is listening.

serverTimeout=Timeout
serverTimeout.help=Amount of time in seconds to wait for the RADIUS server response. \
This sets the <code>SO_TIMEOUT</code> timeout on the packet.

healthCheckInterval=Health check interval
healthCheckInterval.help=The interval between checks to unavailable RADIUS servers, in minutes. \
Determines how often OpenAM checks an offline server's status. The check will send an invalid authentication request to \
the RADIUS server. Offline servers will not be used until the healthcheck was successful. Primary servers that become available will be \
used in preference to secondary servers.

authenticationLevel=Authentication Level
authenticationLevel.help=The authentication level associated with this module. \
Each authentication module has an authentication level that can be used to indicate the level of security \
associated with the module; 0 is the lowest (and the default).

callback.passCode=Token Code
callback.challengePassCode=Challenge Token Code
